{
  "name": "inspire",
  "version": "1.0.0",
  "description": "Quote Generator and Database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ehansen247/Inspire.git"
  },
  "author": "ehansen247",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ehansen247/Inspire/issues"
  },
  "homepage": "https://github.com/ehansen247/Inspire#readme"
}
